<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="9783954330744-v71"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Test</text>
    </docTitle>
    <navMap>
            <navPoint id="p1" playOrder="1">
                <navLabel><text>TITLE PAGE</text></navLabel>
                <content src="text/cover.xhtml"/>
            </navPoint>
            <navPoint id="p2" playOrder="2">
                <navLabel><text>Test</text></navLabel>
                <content src="text/ch1.xhtml"/>
            </navPoint>
    </navMap>
</ncx>
